


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}
repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


apply plugin: 'io.spring.dependency-management'
group 'stocktrade'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
 //   compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.5.RELEASE'
    compile group: 'io.github.openfeign', name: 'feign-core', version: '10.7.4'
// https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp
    compile group: 'io.github.openfeign', name: 'feign-okhttp', version: '10.7.4'

// https://mvnrepository.com/artifact/io.github.openfeign/feign-gson
    compile group: 'io.github.openfeign', name: 'feign-gson', version: '10.7.4'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    runtimeOnly 'mysql:mysql-connector-java'

//    compile("com.h2database:h2")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
