 java  -jar ./build/libs/exchange-1.0-SNAPSHOT.jar  --spring.profiles.active=dev --MYSQL_HOST=127.0.0.1 --MYSQL_PORT=332--MYSQL_USERNAME=root --MYSQL_PASSWORD=r00t --server.port=8888

docker-compose up


# Register Trader
curl -i -H "Content-Type: application/json" -X POST -d '{
        "name": "JP Morgen",
        "secretKey": "11111"
    }' localhost:8888/traders


# Get one Trader
curl -i -H "Content-Type: application/json" \
    -X GET localhost:8888/traders/1



# add Account
curl -i -H "Content-Type: application/json" -X POST -d '{
        "name": "CA6776d",
          "traderId": 1
    }' localhost:8888/accounts

curl -i -H "Content-Type: application/json" -X POST -d '{
        "name": "RD57B",
         "traderId": 1
    }' localhost:8888/accounts

# Get one Account
curl -i -H "Content-Type: application/json" \
    -X GET localhost:8888/accounts/BN6776d



 # IPO
 curl -i -H "Content-Type: application/json" -X POST -d '{
            "symbol": "TSLA",
            "name": "Tesla motor Inc"
        }' localhost:8888/stocks/list

 curl -i -H "Content-Type: application/json" -X POST -d '{
            "symbol": "AAPL",
            "name": "Apple Inc"
        }' localhost:8888/stocks/list


# quote
curl -i -H "Content-Type: application/json" -X GET localhost:8888/quote/tsla


#order sell

 curl -i -H "Content-Type: application/json" -X POST -d '{
            "symbol": "TSLA",
            "nos": "100000",
            "price": 550,
            "accountName": "BN6776d",
            "buy": false

        }' localhost:8888/orders

 curl -i -H "Content-Type: application/json" -X POST -d '{"symbol":"AAPL","nos":22,"isBuy":true,"price":22,"accountName":"RD57B"}' localhost:8888/orders

# order buy

 curl -i -H "Content-Type: application/json" -X POST -d '{
            "symbol": "TSLA",
            "trader": 1,
            "nos": "10",
            "price": 550,
            "accountName": "RD57B",
            "buy": true

        }' localhost:8888/orders

# Get one Bid
curl -i -H "Content-Type: application/json" \
    -X GET localhost:8888/orders/1

# Get bids from account
curl -i -H "Content-Type: application/json" -X GET localhost:8888/orders/account/BN6776d