
drop database exchange

create database exchange
use exchange

show tables

insert into trader values (1, "JP Morgen","12341234")

insert into stock values ("AAPL", 100)
insert into stock values ("TSLA", 300)

insert into account values  ("RD57B",1)
insert into account values  ("BN6776d",1)

insert into holding values (1,300, null, 20, "TSLA","RD57B")
insert into holding values (2,100, null, 125, "AAPL","RD57B")

insert into holding values (4,100, null, 125, "AAPL","BN6776d")

insert into transaction values (1,1,null, 50 ,100, 0, "AAPL","RD57B")


